# lab-notification-service

./: compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/onidza/notificationservice/: NotificationServiceApplication.java
src/main/java/com/onidza/notificationservice/config/: KafkaConfig.java
src/main/java/com/onidza/notificationservice/grpc/: BackendClientGrpcClient.java  GrpcClientConfig.java
src/main/java/com/onidza/notificationservice/kafka/: ConsumerOrderNotification.java  KafkaConfig.java  OrderCreateEvent.java  OrderStatus.java
src/main/java/com/onidza/notificationservice/kafka/consumer/: ConsumerOrderNotification.java
src/main/java/com/onidza/notificationservice/service/: NotificationService.java
src/main/proto/: client_query.proto
src/main/resources/: application.yml
